@import url(https://fonts.bunny.net/css?family=lato:300,400,700,900);

:root {
  --white: #ffffffff;
  --battleship-gray: rgb(61, 61, 61);
  --antiflash-white: #f3f3f4ff;
  --silver: #c3c3c5ff;
  --white-2: #ffffffff;

  --main-font: "Lato";
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--main-font), sans-serif;
}

.upper-head {
  display: flex;
  align-items: center;
  height: 8rem;
  background-color: var(--silver);
}

.main-video {
  height: 100%;
}

.main-title {
  flex: 1;
  text-align: center;
  text-transform: uppercase;
  color: var(--battleship-gray);
}

.nav-bar {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  background-color: var(--battleship-gray);
  padding: 0.5rem;
}

.nav-item {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
}

.nav-item:hover {
  text-decoration: underline;
}

.images-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 3rem 5rem;
}

.image {
  width: 100%;
  border-radius: 1rem;
  transition: scale ease-in-out 300ms;
}

.image:hover {
  scale: 1.05;
}

.little-title {
  text-transform: uppercase;
}

.first-div,
.third-div {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 3rem;
  padding: 3rem 7rem;
  place-items: center;
  position: relative;
}

.second-div {
  display: grid;
  grid-template-columns: 1fr 55%;
  gap: 3rem;
  padding: 3rem 7rem;
  place-items: center;
  position: relative;
}

.text-image {
  width: 100%;
}

.main-foot {
  background-color: var(--battleship-gray);
  color: var(--white);
}

.foot-text {
  margin: 0;
  text-align: right;
  padding: 1rem;
}

.up-link {
  text-decoration: none;
  color: var(--battleship-gray);
  position: absolute;
  bottom: 2rem;
  right: 8rem;
}

.bold {
  font-weight: bold;
}

.list {
  display: grid;
  gap: 1rem;
}
